<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="php-trademe-jobs-api Test Suite">
            <directory>./tests/Trademe/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./lib/Trademe/</directory>
        </whitelist>
    </filter>

    <logging>
        <!--<log type="coverage-html" target="./reports/coverage"/>-->
        <!--<log type="coverage-clover" target="./reports/clover.xml"/>-->
    </logging>
</phpunit>
